En CSS3 
.class selecciona una clase
#id selecciona un id
ul > li selecciona los hijos de ul
header selecciona los headers
header nav selecciona solo los nav que estan en el header
section + section selector adyiacente
[href = "#yo"] selector de atributo. Todos los href que tengan #yo 


	DISPLAY

display: block maneja el ancho de cada etiqueta en todo el navegador disponible.
display: in-lineblock; solo toman el tama�o de su contenido, tambien sirve para poner elementos uno al lado de otro.
vertical-align: top; sirve para cortar el padding, esto solo se usa con in-lineblock;
display: none; quita el contenido.


	POSITION 

todos los elementos tienen position static, al igual que todos tienes display block
position: static; Es la posicion b�sica, posicion estatica
position: relative;
position: absolute; todos se van hasta el margen superior izquierdo
position: fixed; siempre se queda flotando, ejemplo boton menu facebook.
z-index: da prioridad a los elementos que se van a mostrar, ejemplo z-index: 2;
